{
  "name": "@hontech/smf-training-tracker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:ui": "nx run smf-training-tracker-ui:serve",
    "start:svc": "nx run smf-training-tracker-svc:bootRun",
    "build": "nx build",
    "build:all": "nx run-many -t build",
    "build:svc": "nx build smf-training-tracker-svc",
    "build:ui": "nx build smf-training-tracker-ui",
    "test:ui": "nx run-many -t vite:test -- --passWithNoTests",
    "release:svc": "nx release --first-release"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "22.0.4",
    "@angular/common": "22.0.6",
    "@angular/compiler": "22.0.6",
    "@angular/core": "22.0.6",
    "@angular/forms": "22.0.6",
    "@angular/material": "22.0.4",
    "@angular/platform-browser": "22.0.6",
    "@angular/platform-browser-dynamic": "22.0.6",
    "@angular/router": "22.0.6",
    "@ngrx/operators": "21.1.0",
    "@ngrx/signals": "21.1.0",
    "rxjs": "~7.8.0",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.6.3",
    "@analogjs/vitest-angular": "2.6.3",
    "@angular-devkit/core": "22.0.6",
    "@angular-devkit/schematics": "22.0.6",
    "@angular/build": "22.0.6",
    "@angular/cli": "22.0.6",
    "@angular/compiler-cli": "22.0.6",
    "@angular/language-service": "22.0.6",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.1.0",
    "@nx/docker": "23.1.0",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/gradle": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@oxc-project/runtime": "^0.115.0",
    "@schematics/angular": "22.0.6",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.21",
    "@types/node": "22.18.12",
    "@typescript-eslint/utils": "8.64.0",
    "@vitest/coverage-v8": "4.1.2",
    "@vitest/ui": "4.1.2",
    "angular-eslint": "22.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "ng-mocks": "14.15.3",
    "nx": "23.1.0",
    "prettier": "^3.6.2",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.4",
    "vitest": "4.1.2"
  },
  "overrides": {
    "@ngrx/signals": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    },
    "@ngrx/operators": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  }
}
