{
  "name": "smf-training-tracker-svc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/smf-training-tracker-svc/src",
  "projectType": "application",
  "targets": {
    "bootRun": {
      "executor": "nx:run-commands",
      "continuous": true,
      "cache": false,
      "options": {
        "cwd": "apps/smf-training-tracker-svc",
        "command": "gradlew.bat bootRun"
      }
    },
    "docker:run": {
      "options": {
        "args": ["-p", "8080:8080"]
      }
    }
  },
  "release": {
    "docker": {
      "repositoryName": "hontech/smf-training-tracker"
    }
  }
}
